<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScriptで簡単なタイピングゲームを作ってみよう</title>
  <style>
    
    /*
    html5doctor.com Reset Stylesheet
    v1.6.1
    Last Updated: 2010-09-17
    Author: Richard Clark - http://richclarkdesign.com
    Twitter: @rich_clark
    */
    html {
        touch-action: manipulation;
    }
    html, body, div, span, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    abbr, address, cite, code,
    del, dfn, em, img, ins, kbd, q, samp,
    small, strong, sub, sup, var,
    b, i,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section, summary,
    time, mark, audio, video {
        margin:0;
        padding:0;
        border:0;
        outline:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
    }
    body {
        line-height:1;
    }
    article,aside,details,figcaption,figure,
    footer,header,hgroup,menu,nav,section {
        display:block;
    }
    ul {
        list-style:none;
    }
    blockquote, q {
        quotes:none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content:'';
        content:none;
    }
    a {
        margin:0;
        padding:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
    }
    /* change colours to suit your needs */
    ins {
        background-color:#ff9;
        color:#000;
        text-decoration:none;
    }
    /* change colours to suit your needs */
    mark {
        background-color:#ff9;
        color:#000;
        font-style:italic;
        font-weight:bold;
    }
    del {
        text-decoration: line-through;
    }
    abbr[title], dfn[title] {
        border-bottom:1px dotted;
        cursor:help;
    }
    table {
        border-collapse:collapse;
        border-spacing:0;
    }
    /* change border colour to suit your needs */
    hr {
        display:block;
        height:1px;
        border:0;
        border-top:1px solid #cccccc;
        margin:1em 0;
        padding:0;
    }
    input, select {
        vertical-align:middle;
    }
    /* Reset CSS ここまで */

    body {
        font-family: "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
    }
    .text-container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .text-container label {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .question {
        display: flex;
        font-size: 4vw;
        font-weight: bold;
        letter-spacing: 0.25em;
        text-align: center;
    }
    .marker {
        background: #91dbf1;
    }
    .text {
        width: 100%;
        border: none;
        margin-top: 2rem;
        font-size: 2vw;
        letter-spacing: 0.1em;
        text-align: center;
    }
    .text:focus, .text:focus-visible {
        border: none;
        outline: none;
    }
    .message {
        display: block;
        margin-top: 2rem;
        font-size: 1.5rem;
        text-align: center;
    }
    .button {
        margin-top: 1rem;
        font-size: 1rem;
        cursor: pointer;
    }
    .hidden {
        display: none;
    }
  </style>
</head>
<body>
  <div class="text-container">
    <!--問題文表示-->
    <div class="question">
      <!--入力された文字が入るspanタグ spanタグ：デザインや機能を追加するために使用される-->
      <span id="entered" class="marker"></span>   <!--JSで実装するときはid指定、CSSで実装するときはclass指定して使い分ける-->
      <!--まだ入力されていない文字が入るspanタグ-->
      <span id="remained">JavaScript</span>
    </div>
    <input type="text" class="text" id="inputText"> <!--inputタグ：ユーザーに何かしら入力してもらうことが出来るタグ-->
  </div>

  <script>
    'use strict'; //厳格コード：JavaScriptのコードをより厳しくエラーチェックすることが出来る仕組み

    //問題文リスト
    const questions = [
      'JavaScript',
      'document',
      'window',
      'getElementById',
      'getElementByClassName',
      'addEventListener'
    ];

    const entered = document.getElementById('entered');
    const remained = document.getElementById('remained');
    const inputText = document.getElementById('inputText');

    let remainedTextWords = remained.textContent.split(''); //splitメソッド：文字列を分割する 空文字指定すると1文字ずつ分割
    let enteredTextWords = [];

    document.addEventListener('input', (e) => {
      if(remainedTextWords[0] === e.data){
        //入力済み文字の配列の最後に1文字追加
        enteredTextWords.push(remainedTextWords[0]);  //pushメソッド：配列の最後に要素を追加する
        //未入力文字の配列の先頭から1文字削除
        remainedTextWords.shift();  //shiftメソッド：配列の最初の要素を削除する
        console.log('==============================');
        console.log('入力済み：' + enteredTextWords);
        console.log('未入力：' + remainedTextWords);
        console.log('==============================');
      } else {
        console.log('不正解！');
      };
    });
//動画31分35秒から続き



  </script>

</body>
</html>